/* utils/data.js */
let counts = [
	15,
	25,
	3
]
let locEvents = [
	[{
			type: "social",
			name: "奥林波斯十二神",
			subtext: "希腊神话",
			text: "<p><b>奥林波斯十二神</b>（Twelve Olympians）是古希腊神话和宗教中最受崇拜的十二位主神，他们一般分别是：宙斯、赫拉（宙斯的正妻）、得墨忒耳（宙斯的姐姐）、波赛冬（宙斯的哥哥）、雅典娜（宙斯的女儿）、阿波罗（宙斯的儿子）、阿耳忒弥斯（阿波罗的孪生妹妹、宙斯的女儿）、阿佛洛狄忒、阿瑞斯（宙斯的儿子）、赫菲斯托斯（赫拉的儿子）、赫耳墨斯（宙斯的儿子）及赫斯提亚（瑞亚的女儿、赫拉的大姐）或狄俄倪索斯（酒神，宙斯的儿子）。</p><p>哈得斯（宙斯的哥哥）和珀耳塞福涅（哈得斯的妻子、宙斯的女儿）偶尔也会包括在奥林波斯十二神，但由于哈得斯是冥府的统治者，在地下世界，远离奥林波斯山，因此一般和他的妻子不会被算作12主神之一。</p>"
		},
		{
			type: "politician",
			name: "伯里克利时代",
			subtext: "古希腊历史时期",
			text: "<p><b>伯里克利时代</b>是指古希腊的一个历史时期，其始于波希战争，终于伯里克利离世或伯罗奔尼撒战争结束，大约由前480年至前404年。在同一时期大批在政治、哲学、建筑、雕塑、历史以及文学上卓有成就的希腊人中，作为希腊将军、政治家和演说家，伯里克利仍然引人注目。他支持文学艺术，给雅典带来之后再也未曾有过的辉煌，他还主持大量公共项目以改善公民生活。所有这些使得雅典进入黄金时代，亦为古希腊的全盛时期，故被称为伯里克利时代。</p><p>在这一世纪的时间里，雅典由十位每年由十个部落的公民选举出来的στρατηγοι（即将军）统治。这些στρατηγοι履行包括军队出征规划、其他城邦使者的接待和政治事务指导在内的各项责任。在民主派领导人厄菲阿尔特的统治时期，伯里克利还是厄菲阿尔特的副手。当厄菲阿尔忒斯在前461年被暗杀后，伯利克里临危受命，并在前445年被选为στρατηγοι，从此一直在雅典集会上被推选连任这职位，直到他在前429年去世。</p>"
		},
		{
			type: "politician",
			name: "陶片放逐制",
			subtext: "古代雅典城邦政治制度",
			text: "<p><b>陶片放逐制</b>（希腊文：ὄστρακον；英文：Ostracism），又译<b>陶片放逐法</b>、<b>贝壳放逐法</b>或<b>陶片流放制</b>等，是古代雅典城邦的一项政治制度，由雅典政治家克里斯提尼于前510年创立。雅典人民可以通过投票强制将某个人放逐，目的在于驱逐可能威胁雅典的民主制度的政治人物。</p>"
		},
		{
			type: "politician",
			name: "雅典公民大会",
			subtext: "古代雅典城邦政府体制",
			text: "<p><b>雅典集会</b>或<b>雅典公民大会</b>（Ecclesia），建立于古希腊的黄金时代（公元前480年－前404年）。人们经常聚集到雅典城的广场中，对城内的事务进行探讨和投票。人群中没有代表，所以任何人都可以提议议题来投票，每个人都需要进行表决，结果采用多数决。为了使这个组织产生效果并具有公信力，至少6000人参与使得整个过程获得其正当性。</p><p>对雅典人来说，这种政府体制的优越性在于任何人都可以提供一项讨论议题，每个人在投票过程中作出自己的选择，这种方法促进了民主的发展。人民控制他们的政府使人们更高兴，因为他们可以坚持自己的意见并发挥作用，而不是通过一个官方团体或专断组织，甚至某个人来代替他们作出选择。公元前6世纪末，克里斯提尼实行改革，由公民组成的五百人会议取代了贵族会议，公民大会成为实际上的权利中心。公民大会权利的上升是雅典民主程度增强的标志。</p>"
		},
		{
			type: "social",
			name: "伊索寓言",
			text: "<p>《<b>伊索寓言</b>》是源自古希腊的一系列寓言，相传由伊索创作，再由后人集结成书。也有人认为并无伊索其人，只是古人假托其名将一些民间故事结集成书。《伊索寓言》脍炙人口，对欧洲的寓言文学影响很大，拉封丹著名的《寓言诗》即以《伊索寓言》为主要素材。</p><p>西方社会大多认为伊索是寓言的创始人。伊索是公元前六世纪的人，《伊索寓言》被认为是动物寓言的经典之作，不过早在伊索生前的一两千年前的苏美人和阿卡德人的动物寓言，动物常是寓言故事的主角，除动物之外，植物、工具和自然现象也是寓言故事的主角，根据目前的资料和研究成果，苏美人的动物寓言，很有可能是《伊索寓言》的“原型”。</p><p>1546年罗伯特·史蒂芬出版《伊索寓言》，这个版本增加了巴黎皇家图书馆抄本内容。1453年著名意大利学者洛伦佐·维勒（Lorenzo Valla）将《伊索寓言》等译成拉丁文，广泛印行。1610年瑞士学者艾萨克（Isaac Nicholas Nevelet）刊印的《伊索寓言》，题为《Mythologia Aesopica》，是目前最详尽的故事集。</p><p>《伊索寓言》的一系列故事，大都篇辐短小，却能阐述大道理，深具哲理，具有很高的文学价值，因此成为世界上流传广泛的经典作品。</p>"
		}, {
			type: "social",
			name: "古希腊七贤",
			text: "<p><b>古希腊七贤</b>，古代希腊七位贤者、贤人（统称为有智慧的人）的统称，现代人了解较多的只有立法者梭伦和哲学家泰勒斯两人，剩余五人一般认为是契罗、毕阿斯（Bias of Priene）、庇塔库斯、佩里安德、克莱俄布卢，但因时间过于久远而存在多种说法。</p><p>雅典的梭伦（Solon of Athens），他的格言相传是“避免极端”（Nothing in excess）。</p><p>斯巴达的契罗（Chilon of Sparta），他的格言相传是“莫妄想不可能之事”（Do not desire the impossible）或“认识你自己”（Know thyself）。</p><p>米利都的泰勒斯（Thales of Miletus），他的格言相传是“只在乎稳定会带来毁灭”（To bring surety brings ruin）或“认识你自己”（Know thyself）。</p><p>普林纳的毕阿斯（Bias of Priene），他的格言相传有“人多反而坏事”（Too many workers spoil the work）、“多数人皆恶人”（Most men are bad）。</p><p>林度斯的克莱俄布卢（Cleobulus of Lindos），他的格言相传是“适度即至善”（Moderation is the chief good）。</p><p>米蒂利尼的庇塔库斯（Pittacus of Mitylene），他的格言相传是“认清你的时机”（Know thine opportunity）。</p><p>科林斯的佩里安德（Periander of Corinth），他的格言相传是“事事都应做长远考虑”（Forethought in all things）。</p>"
		}
	],
	[{
			type: "politician",
			name: "护民官",
			subtext: "罗马共和国政治职务",
			text: "<p><b>护民官</b>（Tribune）是罗马共和国的政治职务，是罗马古代各种军事和民政官员的总称，产生于公元前5世纪初平民第一次分离运动获胜之后。护民官从平民会议中选出，最初为2人，后来增加到10人。护民官人身不受侵犯，享有一种特殊权利-否决权。护民官其权力之大甚至可以否决罗马元老院的决议。除独裁官外，对其他任何高级长官的决定，只要违背平民利益，均有权予以否决。但其权力只限于罗马的城区和近郊。护民官在罗马共和国时代的平民反对贵族的斗争中曾起过一定的作用，但到帝国时代，它已形同虚设。</p>"
		},
		{
			type: "social",
			name: "古罗马文化",
			text: "<p><b>古罗马文化</b>通常指从公元前9世纪初在意大利半岛中部兴起的文明。罗马帝国在许多文化方面达到了登峰造极。罗马文化继承了诸多希腊化文明，其程度更甚雅典。从西元二世纪起，希腊文化就变成帝国文化，并经罗马人改造后罗马文化得以普及。古罗马文化于古文明晚期发展出一种新艺术，是拜占庭和罗曼艺术的前身。</p>"
		},
		{
			type: "military",
			name: "布匿战争",
			text: "<p><b>布匿战争</b>（Bella punica，或译布匿克战争）是在古罗马和古迦太基之间的三次战争，名字来自当时罗马对迦太基的称呼Punicus（布匿库斯）。</p><p>前3世纪开始，两国为争夺地中海沿岸霸权发生了三次战争：</p><p>第一次布匿战争（前264年-前241年），主要是在地中海上的海战。开始在西西里岛交战，接着罗马进攻迦太基本土，迦太基被打败。</p><p>第二次布匿战争（前218年-前201年），三个中最著名的战争。迦太基主帅汉尼拔率6万大军穿过阿尔卑斯山，入侵罗马。罗马则出兵迦太基本土，汉尼拔回军驰援，迦太基战败，丧失全部海外领地，交出舰船，并向罗马赔款。</p><p>第三次布匿战争（前149年-前146年），这是一场罗马以强凌弱的侵略战争。罗马主动进攻，长期围困迦太基城，最后迦太基战败惨遭屠城，领土成为罗马的一个省份——阿非利加行省。</p><p>布匿战争的结果是迦太基被灭，迦太基城也被夷为平地，罗马争得了地中海西部的霸权。</p>"
		},
		{
			type: "politician",
			name: "两院制",
			subtext: "政治制度",
			text: "<p><b>两院制</b>是一种以两个独立运作的议会（议院）组成立法机构的政治制度，亦被称为<b>二院制</b>。与之相对的制度称为单院制或一院制，即是只有单一议会作为立法机构。</p>"
		}
	],
	[{
		type: "politician",
		name: "封建制度",
		text: "<p><b>封建制度</b>指的是欧洲中世纪与贵族骑士相对应的法律地位及军事责任制度，主要围绕着三个中心：<b>领主</b>、<b>封臣</b>及<b>土地</b>。</p><p>封建在欧洲有一个复杂的过程，其含义约指封君封臣，农奴制，庄园采邑制，封建主垄断土地，不允许土地买卖，与人身依附并存的领主和附庸间的契约关系等。欧美史学家都将封土封臣总结为封建生产关系的前提，封建主控制土地和臣民是封建制度的基础，又把人身依附作为封建主义的特点。欧洲的封建制度形成于8世纪；11世纪开始定型；之后的两百年是全盛时期；13世纪中叶之后，王权巩固后封建逐渐没落，但它的影响至今仍在欧洲各个层面留下痕迹。</p><p>在欧洲之外的地方，封建制度的概念一般仅仅用于类比（称为“半封建”），最常用于讨论在将军们统治下的日本，有时候也用于中世纪和贡德尔时期的埃塞俄比亚。然而，有些人把封建制度类比更广，把古埃及、帕提亚帝国、封建制的印度（封建印度），甚至于19世纪的美国南部（美国南部历史）都涵盖在内。</p>"
	}]
]
let persons = {
	1101: {
		name: "梭伦",
		txt1: "政治家",
		txt2: "约前638年－前559年",
		desc: "<p><b>梭伦</b>（希腊语：<b>Σόλων</b>，约前638年－前559年），生于雅典，出身于没落的贵族。也有人认为他出生于中产阶级。是古代雅典的政治家，立法者，诗人，古希腊七贤之一。</p><p>梭伦在前594年出任雅典城邦的执政官，制定法律，进行改革，史称“<b>梭伦改革</b>”。他在完成改革后，与雅典人约定十年内不准改变他的改革。而后离开雅典远游。这可能是他的改革很长一段时间内没有完全得以实施的主要原因。他在诗歌方面也有成就，诗作主要是赞颂雅典城邦及法律的。</p>"
	},
	1102: {
		name: "阿里斯提德",
		txt1: "政治家、军事家",
		txt2: "前530年－前468年",
		desc: "<p><b>阿里斯提德</b>（<b>Ἀριστείδης</b>，前530年－前468年），是公元前5世纪的雅典政治家、军事家。他可能在前490年的马拉松战役中第一次被任命作为将军，指挥来自家乡的军队，并由于战功而在前489-488年被选为执政官。</p><p>前483至482年间，他被雅典人以陶片放逐。有一个著名的故事讲述了在投票的当天，有一个不识字的市民走到他面前，要求他在陶片上写下“阿里斯提德”的名字。他照办了，然后问那个市民为什么要放逐这个人，他有什么做错的地方。那个市民回答：“他没有做错什么，我甚至不认识他。不过我讨厌到处听到人们称赞他‘正义’”。</p><p>5年后，他被召回，并取得了希波战争决定性的胜利。他在前479年当选为首席将军，为雅典城建起了城墙。</p>"
	},
	1103: {
		name: "埃斯库罗斯",
		txt1: "作家",
		txt2: "约前525年—前456年",
		desc: "<p><b>埃斯库罗斯</b>（<b>Αeschylus</b>，约前525年—前456年）青年时期在希庇亚斯的暴政下度过，希波战争期间参加过马拉松战役和萨拉米斯战役，热爱祖国，拥护民主制。公元前470年应叙拉古僭主希埃隆邀请赴西西里作客，公元前456年以后不久重赴西西里，最后死在该岛南部的革拉城。他最后一次去西西里时没有能够及时回雅典，传说他是被一只从天空上掉下来的乌龟砸死的。</p><p>他是古希腊悲剧诗人，与索福克勒斯和欧里庇得斯一起被称为是古希腊最伟大的悲剧作家，有“悲剧之父”、“有强烈倾向的诗人”的美誉。代表作有《被缚的普罗米修斯》、《阿伽门农》、《善好者》等。</p><p>死讯到达雅典后，雅典人决定他的剧作继续可以（不作为比赛的剧作）在比赛上上演，只要上演他的悲剧，提出申请的演出者就可以获得免费的助演歌队。</p>"
	},
	1104: {
		name: "卡利马库斯",
		txt1: "将领、军事指挥官",
		txt2: "？－前490年",
		desc: "<p><b>卡利马库斯</b>（？－前490年），公元前490年雅典将领及军事指挥官，马拉松战役中的希腊联军最高指挥官，亡于是役。在雅典的画廊上有一幅纪念他的画像。</p>"
	},
	1201: {
		name: "伯里克利",
		txt1: "政治家",
		txt2: "约前495年—前429年",
		desc: "<p><b>伯里克利</b>（<b>Περικλῆς</b>，约前495年—前429年）是雅典黄金时期（希波战争至伯罗奔尼撒战争）具有重要影响的领导人。他在希波战争后的废墟中重建雅典，扶植文化艺术，现存的很多古希腊建筑都是在他的时代所建。他还帮助雅典在伯罗奔尼撒战争第一阶段击败了斯巴达人。尤为重要的是，他培育当时被看作非常激进的民主力量。他的时代也被称为伯里克利时代，是雅典最辉煌的时代，产生了<b>苏格拉底</b>、<b>柏拉图</b>等一批知名思想家。</p><p>伯里克利在他的早年就开始了他的政治生涯。他一开始抑制自己的抱负，因为他担心他的社会地位会让他被看作专制者或对希腊有危险的人。他通过增进中低收入公民的兴趣以避免他们的怀疑，进而消除他的担心。</p><p>伯里克利被认为是推动雅典民主政策改革，使它变得更为民主的人物。</p>"
	},
	1202: {
		name: "卡里特瑞特",
		txt1: "建筑师",
		txt2: "前5世纪中期",
		desc: "<p><b>卡利特瑞特</b>(<b>Καλλικράτης</b>)是古希腊前5世纪中期时的建筑师。他和伊克提诺斯是帕德嫩神庙的建筑师，同时也被认定为是雅典娜胜利女神神庙的建筑师。</p><p>有文献说明卡利特瑞特也是雅典卫城的环城城墙的其中一个建筑师。</p>"
	},
	1203: {
		name: "柏拉图",
		txt1: "哲学家",
		txt2: "约前427年－前347年",
		desc: "<p><b>柏拉图</b>（<b>Πλάτων</b>，约前427年－前347年），是著名的古希腊哲学家，雅典人，他的著作大多以对话录形式纪录，并创办了著名的柏拉图学院。柏拉图是苏格拉底的学生，也是亚里士多德的老师，他们三人被广泛认为是西方哲学的奠基者，史称“西方三圣贤”或“希腊三哲”。</p><p></p>柏拉图才思敏捷，研究广泛，著述颇丰。以他的名义流传下来的著作有40多篇，另有13封书信。经过后世学者艰苦细致的考证，其中有24篇和4封书信被确定为真品，主要有:《申辩》《普罗泰戈拉》《曼诺》《斐多》《会饮》《国家》《斐德罗》《泰阿泰德》《巴门尼德》《智者》《政治家》《蒂迈欧》《斐利布》《法律》（未完成）等篇。柏拉图的著作大多是用对话体裁写成的，人物性格鲜明，场景生动有趣，语言优美华丽，论证严密细致，内容丰富深刻，达到了哲学与文学、逻辑与修辞的高度统一，在文学上亦具有极其重要的意义和价值。</p>"
	},
	1204: {
		name: "欧里庇得斯",
		txt1: "剧作家",
		txt2: "前480年－前406年",
		desc: "<p><b>欧里庇得斯</b>（<b>Ευριπίδης</b>，前480年－前406年）与埃斯库罗斯和索福克勒斯并称为希腊三大悲剧大师，他一生共创作了九十二部作品，保留至今的有十七部。对于欧里庇得斯的评价，古往今来一向褒贬不一，有人说他是最伟大的悲剧作家，也有人说悲剧在他的手中衰亡，无论这些评价如何反复，无庸置疑的是欧里庇得斯的作品对于后世的影响是深远的。"
	},
	1205: {
		name: "色诺芬",
		txt1: "军事家、文史学家",
		txt2: "约前430年－前355年",
		desc: "<p><b>色诺芬</b>（<b>Ξενοφών</b>，约前430年－前355年）雅典人。军事家，文史学家。他以记录当时的希腊历史、苏格拉底语录而著称。</p><p>作为一个历史学家，色诺芬以记录他自己的那段时期（公元前5世纪晚期和4世纪早期）出名，这一时期他的工作被称为希腊史，它涵盖了伯罗奔尼撒战争(公元前431-404年)的最后七年，这是修昔底德的伯罗奔尼撒战争历史的主题延续。</p><p>作为万名(希腊雇佣军)中的一员，色诺芬还参与了小居鲁士从波斯的阿尔塔薛西斯二世手中夺取波斯王位的失败战役，并讲述了他最著名的历史——阿纳巴西斯的故事。和柏拉图一样，色诺芬是研究苏格拉底的权威，关于苏格拉底，他写了几本对话录(大事记)和苏格拉底向陪审团的道歉，讲述了哲学家在公元前399年的审判。</p><p>尽管色诺芬出生在雅典，但他也与雅典的传统敌人斯巴达有联系。他的亲寡头政治，使得他在波斯战役和其他战争中在斯巴达将军手下服役，他与国王阿格西劳斯二世的友谊使色诺芬受到斯巴达人的喜爱。他的一些作品带有一种亲斯巴达式的偏见，尤其是皇家传记《阿格西劳斯》和《斯巴达人的宪法》。</p><p>色诺芬的作品跨越了几个流派，都是用简明的雅典希腊语写成的，因此，它们被用作古希腊语言当代学生的翻译练习。</p>"
	},
	1206: {
		name: "苏格拉底",
		txt1: "哲学家",
		txt2: "前470年－前399年",
		desc: "<p><b>苏格拉底</b>（<b>Σωκράτης</b>，前470年－前399年），古希腊著名哲学家、思想家、教育家、公民陪审员。和其学生柏拉图及柏拉图的学生亚里士多德被并称为希腊三贤。他被认为是西方哲学的奠基者。没有留下著作，其思想和生平记述于后来的学者（主要是他的学生柏拉图）和同时代的剧作家阿里斯托芬的剧作中。柏拉图的对话录记载了苏格拉底在伦理学领域的贡献。</p><p>苏格拉底出生在希波战争取得完全胜利的时刻，成长在伯里克利的盛世，当时正值智者从全希腊各地云集雅典，给民主制度雅典带来了许多新知和自由论辩的新风尚的时期。年轻的苏格拉底曾向著名的智者普罗泰戈拉和普罗第柯等人求教，讨论各种重要的社会人事和哲学问题，又曾从女智者狄俄蒂玛受业。自称有“灵迹”伴随，预示以何事不当为，亦受奥尔斐秘教及毕达哥拉斯派的影响。</p><p>40岁左右，他成了雅典的远近闻名的人物。他在雅典和当时的许多智者辩论哲学问题，被认为是当时最有智慧的人。作为公民，他曾三次参军作战，当过重装步兵，在战争中表现得顽强勇敢。此外，他还曾在雅典公民大会中担任过陪审官。在雅典恢复奴隶主民主制后，苏格拉底被控以藐视传统宗教、引进新神、腐化青年和反对民主等罪名，并被判处死刑。据说，他拒绝了朋友和学生要他乞求赦免和外出逃亡的建议，饮下毒酒而死，终年70岁。</p>"
	},
	1301: {
		name: "亚历山大大帝",
		txt1: "马其顿国王",
		txt2: "前356年—前323年",
		desc: "<p><b>亚历山大大帝</b>（<b>Ἀλέξανδρος Γ' ὁ Μακεδών</b>，前356年7月20日——前323年6月10日），即亚历山大三世，马其顿王国（亚历山大帝国）国王，世界古代史上著名的军事家和政治家，也是欧洲历史上最伟大的四大军事统帅之首。亚历山大大帝以其雄才大略，先后统一希腊全境，进而横扫中东地区，占领埃及全境，荡平波斯帝国，大军开到印度河流域，征服全境约500万平方公里。</p><p>亚历山大13岁时，师从著名学者亚里士多德。公元前336年，腓力二世被刺杀之后，亚历山大继承父亲的王位。公元前334年，他向波斯阿契美尼德帝国统治的小亚细亚地区发起进攻，开始长达十年的亚历山大东征。亚历山大在一连串的决定性战役击败波斯，他推翻了波斯国王大流士三世，并征服整个波斯帝国，使得马其顿疆土从亚得里亚海直至印度边界。公元前326年，亚历山大大帝挥军进入印度，在海达斯佩斯河会战中彻底击溃了印度国王波拉斯的军队。之后亚历山大手下的军队不愿作战，亚历山大停止远征，开始西归。公元前323年6月初，亚历山大在巴比伦突然因发热而病倒，十天后去世。</p><p>他促进了古希腊文化的繁荣发展和东西方文化的交流与经济，融合东西文化，对人类社会文化的进展产生了重大的影响</p>"
	},
	1302: {
		name: "亚里士多德",
		txt1: "哲学家",
		txt2: "前384年-前322年",
		desc: "<p><b>亚里士多德</b>（<b>Αριστοτέλης</b>，前384年-前322年），古代先哲，古希腊人，世界古代史上伟大的哲学家、科学家和教育家之一，堪称希腊哲学的集大成者。他是柏拉图的学生，亚历山大的老师。</p><p>公元前335年，亚里士多德在雅典办了一所叫吕克昂的学校，被称为逍遥学派。马克思曾称亚里士多德是古希腊哲学家中最博学的人物，恩格斯称他是“古代的黑格尔”。作为一位百科全书式的科学家，他几乎对每个学科都做出了贡献。他的写作涉及伦理学、形而上学、心理学、经济学、神学、政治学、修辞学、自然科学、教育学、诗歌、风俗，以及雅典法律。亚里士多德的著作构建了西方哲学的第一个广泛系统，包含道德、美学、逻辑和科学、政治和玄学。</p>"
	},
	1303: {
		name: "泰奥弗拉斯托斯",
		txt1: "哲学家和科学家",
		txt2: "约前371年－约前287年",
		desc: "<p><b>泰奥弗拉斯托斯</b>（<b>Θεόφραστος</b>，约前371年－约前287年），古希腊哲学家和科学家。他出生于伊里索斯，先后受教于柏拉图和亚里士多德，后来接替亚里士多德，领导其“逍遥学派”。Θεόφραστος解作“神样的说话者”，并非真名，据说是亚里士多德见他口才出众而替他起的名。</p><p>德奥佛拉斯多斯对亚里士多德的学说有所发挥，强调理论必须和经验事实相一致，认为哲学从经验开始，从观察上升到概念。试图简化并整理亚里士多德的模态三段论学说，实际上取消了“偶然”这个模态词，并把“结论从弱”原则用于模态三段论。他的著作大多失传，有些片段保存在后人著作中。此外，还有一篇关于《形而上学》的短论以及一些哲学和自然科学的残篇。</p>"
	},
	1304: {
		name: "阿尔西比亚德斯",
		txt1: "战略顾问、军事指挥官及政治家",
		txt2: "前450年－前404年",
		desc: "<p><b>阿尔西比亚德斯</b>（<b>Ἀλκιβιάδης Κλεινίου Σκαμβωνίδης</b>，前450年－前404年）是雅典杰出的政治家、演说家和将军。雅典大政治家伯里克里斯是他母系族伯，曾养育过他。阿尔西比亚德斯是这个贵族家系的最后一名著名成员，这个家族在伯罗奔尼撒战争之后衰败。他在战争的后半段扮演重要角色，担任战略顾问、军事指挥官和政治家。</p><p>在伯罗奔尼撒战争期间，阿尔西比亚德斯曾经数次更换他的政治忠诚。在故乡雅典时，他主张一种好斗的外交政策，是西西里远征的主要支持着，但是在他的政敌指控他犯有亵渎罪之后，逃到斯巴达。他在斯巴达担任战略顾问，提议或监督了反对雅典的几次主要战役。但是在斯巴达，阿尔西比亚德斯也很快面临强大的敌人，又被迫叛投波斯。他在那里担任顾问，直到他的雅典政治盟友将其召回。前410年阿西比亚德重掌雅典的舰队，此后3年间更是引导著雅典连战连胜，但是最终他的政敌再次将他流放。后来他先后流亡到比提尼亚与波斯，但不久后在波斯的盟邦斯巴达的要求下，波斯皇帝包围了阿尔西比亚德斯的宅邸，后者突围时中箭身亡。</p>"
	},
	1305: {
		name: "埃里纳",
		txt1: "诗人",
		txt2: "前4世纪前后",
		desc: "埃里纳（Ἤριννα，约活动于前4世纪前后），古希腊女诗人之一，生活于罗德斯附近的特罗斯岛。19岁时去世。她以300行六韵步的诗歌《纺锤》而出名，但现仅存残篇，此诗为纪念其朋友巴乌基斯而创作。"
	},
	2101: {
		name: "卢基乌斯·尤尼乌斯·布鲁图斯",
		txt1: "执政官",
		txt2: "前545年-前509年",
		desc: "<p><b>鲁基乌斯·尤尼乌斯·布鲁图斯</b>（<b>Lucius Junius Brutus</b>）是罗马共和国的建立者，传统上被认为是其第一个执政官（公元前509年）。他被称为是罗马尤尼亚氏族的一位祖先，该氏族的后代包括刺杀了凯撒的马尔库斯·尤尼乌斯·布鲁图。</p>"
	},
	2201: {
		name: "尤利乌斯·凯撒",
		txt1: "独裁官",
		txt2: "前100年—前44年",
		desc: "<p><b>盖乌斯·尤利乌斯·恺撒</b>（<b>Gaius Julius Caesar</b>，前100年7月12日—前44年3月15日），史称恺撒大帝，又译盖厄斯·儒略·凯撒、加伊乌斯·朱利叶斯·凯撒等，罗马共和国（今地中海沿岸等地区）末期杰出的军事统帅、政治家，并且以其优越的才能成为了罗马帝国的奠基者。</p><p>恺撒出身贵族，历任财务官、祭司长、大法官、执政官、监察官、独裁官等职。</p><p>公元前60年尤利乌斯·凯撒与庞培、克拉苏秘密结成前三头同盟，随后出任高卢总督，在8年的时间里征服了高卢全境（今法国一带），还袭击了日耳曼和不列颠。公元前49年，他率军占领罗马，打败庞培，集大权于一身，实行独裁统治。制定了《儒略历》。</p><p>公元前44年3月15日，凯撒遭到以布鲁图所领导的元老院成员暗杀身亡，享年56岁。凯撒死后，其甥孙及养子屋大维击败安东尼开创罗马帝国并成为第一位帝国皇帝。</p>"
	},
	2202: {
		name: "普劳图斯",
		txt1: "剧作家",
		txt2: "约前254年－前184年",
		desc: "<p><b>普劳图斯</b>（<b>Titus Maccius Plautus</b>，约前254年－前184年），古罗马剧作家，他的喜剧是现在仍保存完好的拉丁语文学最早的作品。同时他也是音乐剧最早的先驱者之一。古代以他的名义流传的剧本有130部，现存21部喜剧。代表作有《吹牛军人》、《撒谎者》、《俘虏》等。是罗马第一个有完整作品传世的喜剧作家。</p><p>他的喜剧都是由古希腊新喜剧改编而成的，具有一定的现实意义。诸如生活堕落、道德败坏、男女不平等、婚姻不自由、个人财富增加以及由此产生的不良后果等罗马社会问题，在普劳图斯的喜剧中都有反映。普劳图斯所描写的人物，有富裕阶层的男女老少，也有许多奴隶和寄生者。那些高利贷者、娼主、悭吝鬼、好色之徒、纨袴子弟以及大言不惭的军人，都是普劳图斯批判和嘲讽的对象；奴隶则受到他一定的重视和同情。普劳图斯具有民主倾向，但这种思想是通过暗示或隐喻来表现的，有时包含在滑稽笑闹中。除了滑稽喜剧之外，普劳图斯也写过几部严肃喜剧，其中以《俘虏》（公元前188）最为著名。</p><p>普劳图斯的许多剧本，从文艺复兴时期开始就成了欧洲各国戏剧家学习和模仿的对象，也给后人提供了希腊新喜剧的某些知识。</p>"
	},
	2203: {
		name: "老加图",
		txt1: "政治家、国务活动家及演说家",
		txt2: "前234年－前149年",
		desc: "<p><b>马尔库斯·波尔基乌斯·加图</b>（<b>Marcus Porcius Cato</b>，前234年－前149年）通称为老加图（Cato Maior）或监察官加图（Cato Censorius）以与其曾孙小加图区别，罗马共和国时期的政治家、国务活动家、演说家，前195年的执政官。他也是罗马历史上第一个重要的拉丁语散文作家。</p>"
	},
	2204: {
		name: "小加图",
		txt1: "政治家、演说家",
		txt2: "前95年－前46年",
		desc: "<p><b>马尔库斯·波尔基乌斯·加图·乌地森西斯</b>（<b>Marcus Porcius Cato Uticensis</b>，前95年－前46年），又名 小加图 Cato Minor），以区别他的曾祖父—老加图。小加图是罗马共和国末期的政治家和演说家, 是一个斯多葛学派的追随者。他因为其传奇般的坚忍和固执而闻名（特别是他与盖乌斯·尤利乌斯·恺撒长期的不和）, 他不受贿、诚实、厌恶当时普遍的政治腐败。</p>"
	},
	2205: {
		name: "卢基乌斯·埃米利乌斯·保卢斯",
		txt1: "国务活动家和统帅",
		txt2: "前300年-前216年",
		desc: "<p><b>卢基乌斯·埃米利乌斯·保卢斯</b>（<b>Lucius Aemilius Paullus</b>，卒于前216年）古罗马国务活动家和统帅，曾于前219年和前216年两次担任执政官。</p><p>卢基乌斯·埃米利乌斯·保卢斯是古罗马贵族氏族埃米利乌斯氏族的成员。他于前219年第一次当选为执政官。当时伊利里亚王国的希腊裔统治者斐洛的德米特里支持居民的海盗活动，使得在亚得里亚海海域航行的罗马商船受到很大骚扰。当罗马人得知德米特里违背在前一次战争后缔结的条约让一支庞大的舰队出海后，他们决定对这个统治者进行惩罚。元老院授权两个执政官，埃米利乌斯·保卢斯和马尔库斯·李维·萨利纳托尔率领舰队讨伐德米特里，于是爆发了所谓第二次伊利里亚战争。保卢斯指挥舰队攻占了伊利里亚人的要塞迪马勒，随后前往斐洛登陆并在那里击败了德米特里本人指挥的军队。德米特里被迫逃往希腊投奔马其顿国王腓力五世，伊利里亚人在亚得里亚海沿岸的定居点被罗马人洗劫一空。在卢基乌斯·埃米利乌斯·保卢斯返回罗马后，他被允许获得一次凯旋仪式。晚些时候他与李维·萨利纳托尔一起受到私吞战利品的指控，但最后被宣告无罪。</p><p>在第二次布匿战争期间，卢基乌斯·埃米利乌斯·保卢斯于前216年再次成为执政官。他与盖乌斯·特雷恩蒂乌斯·瓦罗一起指挥罗马军队参加坎尼会战，抵抗迦太基统帅汉尼拔。结果罗马人遭到惨败，保卢斯在此次战役中阵亡。</p><p>卢基乌斯·埃米利乌斯·保卢斯曾改进过抛石机，并在机械建造方面贡献良多。</p>"
	},
	2206: {
		name: "卢修斯·李维乌斯·安德罗尼库斯",
		txt1: "文学家",
		txt2: "前280年-约前200年",
		desc: "<p><b>卢修斯·李维乌斯·安德罗尼库斯</p>（<b>Livius Andronicus</b>，？年－200年）。古罗马文学家之一，曾在古罗马享有盛誉。早年生平众说纷纭，曾开馆授徒，并翻译了大量有关古希腊的文学作品。他的剧作亦较为著名，对古罗马文坛影响广泛，其作品罕有传世。</p>"
	},
	2207: {
		name: "卢基乌斯·科尔内利乌斯·苏拉",
		txt1: "政治家、军事家及独裁官",
		txt2: "前138年－前78年",
		desc: "<p><b>卢基乌斯·科尔内利乌斯·苏拉</b>（<b>LVCIVS·CORNELIVS·L·F·P·N·SVLLA·FELIX</b>，前138年－前78年），古罗马政治家，军事家，独裁官。</p><p>苏拉长期在军队中担任统帅，前88年他当选执政官，并被元老院选为东征统帅。此时另一位将军，之前的执政官马略透过政治运作，废除他东征军的统帅权。前88年，他逃到意大利南部并率领效忠他的东征军，破天荒地，开进了罗马城，赶走了马略和他的党羽，夺回他的东征军统帅权。这次事件，成为罗马人用武力夺取罗马的第一个先例。但是在苏拉远征之时，马略又重整旗鼓，夺得政权，并宣布放逐苏拉。</p><p>苏拉仍然继续东征，展开与本都国王米特里达梯六世的激烈战争，史称第一次米特里达梯战争。在他取得完全胜利之后，班师回罗马，对付他的政敌。前82年他逼迫元老院同意他成为终身独裁官。权力稳固后，他就展开恐怖统治，捕杀马略（此时已过世）和背叛他的前执政官秦纳（Cinna）的所有余党，贵族中被杀的有1500人。他大幅限制了保民官的权力，又压抑人民大会的参政权力。前79年他宣布辞职并隐退。</p><p>苏拉在自己的墓志铭上写著:“友人的帮助，敌人的加害，我都已全数奉还。”</p>"
	},
	2208: {
		name: "马克·安东尼",
		txt1: "政治家和军事家",
		txt2: "约前83年-前30年",
		desc: "<p><b>马尔库斯·安东尼斯·马西·费尤斯·马西·尼波斯</b>（<b>Marcus Antonius Marci Filius Marci Nepos</b>，约前83年1月14日-前30年8月1日）是一位古罗马政治家和军事家。</p><p>他是凯撒最重要的军队指挥官和管理人员之一。凯撒被刺后，他与屋大维和雷必达一起组成了后三头同盟。后三头同盟分裂，公元前30年8月1日，马克·安东尼在与屋大维的罗马内战中战败，与埃及女王克利奥帕特拉七世先后自杀身亡。</p>"
	},
	2301: {
		name: "西利乌斯·伊塔利库斯",
		txt1: "政治家、演说家及诗人",
		txt2: "28年－103年",
		desc: "<p><b>西利乌斯·伊塔利库斯</b>（<b>Silius Italicus</b>，28年－103年）。古罗马政治家、演说家、诗人。曾担任执政官，早年即接受良好教育，凭借演说而闻名，不久又开始撰写诗歌，影响显著，被活动公元前1世纪的古罗马学者所评述。其作品现仅存有残篇。"
	},
	2302: {
		name: "哈德良",
		txt1: "皇帝",
		txt2: "76年—138年",
		desc: "<p><b>普布利乌斯·埃利乌斯·哈德良</b>（<b>Publius Aelius Traianus Hadrianus</b>，76年1月24日—138年7月10日），罗马帝国安敦尼王朝的第三位皇帝，五贤帝之一，117年-138年在位。</p><p>在位期间，哈德良停止东方战争，与帕提亚国王缔结和约，改革官僚制度和法律。哈德良又在不列颠岛北部建造了横贯东西的“哈德良长城”，以御防那些居住在现今苏格兰的“蛮族”的入侵。</p>"
	},
	2303: {
		name: "奥古斯都",
		txt1: "开国君主",
		txt2: "前63年－14年",
		desc: "<p><b>奥古斯都</b>（<b>Imperator Caesar Divi F. Augustus</b>，前63年9月23日－14年8月19日），原名盖乌斯·屋大维·图里努斯（Gaius Octavius Thurinus），是罗马帝国的开国君主。历史学家通常以他的头衔“奥古斯都”（神圣、至尊的意思）来称呼他，这个称号是他在前27年的时候获得的，那时他36岁。14年8月，在他去世后，罗马元老院决定将他列入“神”的行列，并且将8月称为“奥古斯都”月，这也是欧洲语言中8月的来源。</p><p>屋大维是凯撒的甥孙和养子，亦被正式指定为凯撒的继承人，一般认为屋大维是最伟大的罗马皇帝之一。前43年，他与马克·安东尼、雷必达结成后三头同盟，打败了刺杀凯撒的元老院共和派贵族。前36年他剥夺雷必达的军权，后在亚克兴角战役打败安东尼，消灭了古埃及的托勒密王朝，回罗马后开始掌握一切国家大权。前30年，被确认为“终身保民官”，前29年获得“大元帅”（拉丁语：Imperator，又译作“皇帝”或“英白拉多”）称号；前27年获得“奥古斯都”的称号，保持罗马共和的表面形式，作为一位独裁者统治罗马长达43年。他结束了一个世纪的内战，使罗马帝国进入了相当长一段和平、繁荣的辉煌时期，史称罗马和平。</p><p>屋大维曾先后获得执政官、保民官、大祭司长等职衔，实为罗马皇帝。为加强统治，对军队进行改革，实行雇佣兵制度；建立禁卫军，驻守罗马和意大利。对外继续扩张，向西完成对西班牙的征服，向北推进至多瑙河、莱茵河一线。他善于审时度势、进退有节，处事机智果断、谨慎稳健。他所采取的一系列顺乎形势的内外政策，开创了相对安定的政治局面，为帝国初期的繁荣打下基础。</p>"
	},
	2304: {
		name: "维鲁斯",
		txt1: "皇帝",
		txt2: "130年-169年",
		desc: "<p><b>路奇乌斯·维鲁斯</b>（<b>Lucius Ceionius Commodus Verus Armeniacus</b>，130年12月15日－169年），是罗马帝国五贤帝时期的皇帝。</p><p>罗马元老院本意是要他哥哥马可·奥勒留做皇帝，但后者拒绝居于其弟之上，因此元老院授予维鲁斯“imperium”的头衔，并给予其名“奥古斯都”。由此他与其兄共同统治罗马帝国，这也是罗马帝国首度出现两帝共治，但实际还是以奥勒留为最高领导者。维鲁斯在位时间为161年至169年，后来因病在169年死于返回罗马的途中。</p>"
	},
	2305: {
		name: "图拉真",
		txt1: "皇帝",
		txt2: "53年－117年",
		desc: "<p><b>图拉真</b>（<b>Trajan</b>,<b> Marcus Ulpius Nerva Traianus</b>，53年9月18日－117年8月9日），古代罗马安敦尼王朝第二任皇帝，罗马五贤帝之一，98－117年在位。</p><p>图拉真出生于西班牙贝提卡的伊大利卡，是第一位在亚平宁半岛之外出生的罗马皇帝。图拉真在位期间，对内巩固了经济和社会制度，对外发动战争，立下显赫战功，将罗马帝国的疆域扩张到历史上最大范围，曾经建立“图拉真纪功柱”记载自己的功绩。</p><p>图拉真功绩卓著，获得了罗马元老院赠予的“最佳元首”、“最佳领袖”（Optimus princeps）的称号。</p>"
	},
	2306: {
		name: "普罗蒂娜",
		txt1: "",
		txt2: "65年－123年",
		desc: "<p><b>普罗蒂娜</b>（<b>Pompeia Plotina</b>，65年－123年）。凭借关心下层群众的利益和美德而受到爱戴。她曾多次阻止包税人的横征暴敛以及致力于希腊之相关活动。</p>"
	},
	2307: {
		name: "科鲁迈拉",
		txt1: "文学家",
		txt2: "4年－70年",
		desc: "<p><b>科鲁迈拉</b>（<b>Columella</b>，4年－70年）。来自加的斯。著有12卷的《论农业》，主要以散文体写成， 只有卷十以六音步的格律写成。他还有一部篇幅较为短小的有关农业的小册子，其中有关树木一卷《论树林》仍存世。</p>"
	},
	2308: {
		name: "琉善",
		txt1: "作家",
		txt2: "约120年—180年",
		desc: "<p><b>琉善</b>（<b>Λουκιανός</b>，约120年—180年），生于叙利亚的萨莫萨塔，罗马帝国时代的以希腊语创作的讽刺作家，以游历月球的奇幻短篇《信史》（周作人译作《真实的故事》）及一系列对话集闻名。周作人曾翻译其作品，并按希腊语发音将其名译为路吉阿诺斯。</p>"
	},
	2309: {
		name: "普鲁塔克",
		txt1: "作家、哲学家及历史学家",
		txt2: "约46年─125年",
		desc: "<p><b>普鲁塔克</b>（<b>Πλούταρχος</b>，约46年─125年），是罗马帝国时代的希腊作家、哲学家、历史学家，以《比较列传》（οἱ βίοι παράλληλοι；常称为《希腊罗马名人传》或《希腊罗马英豪列传》）一书留名后世。他的作品在文艺复兴时期大受欢迎，蒙田对他推崇备至，莎士比亚不少剧作都取材于他的记载。</p>"
	},
	2310: {
		name: "帕乌利努斯",
		txt1: "作家",
		txt2: "376-？",
		desc: "<p><b>帕乌利努斯</b>（<b>Paulinus of Pella</b>）约活动于公元5世纪前后。他是古罗马著名诗人奥索尼乌斯之孙。</p><p>他著有诗歌《感恩》，描述了西罗马帝国及其统治阶层的衰落。</p>"
	},
	2311: {
		name: "马尔西安",
		txt1: "皇帝",
		txt2: "396年-457年",
		desc: "<p><b>马尔西安</b>（<b>Marcianus</b>，396年-457年）是一位拜占庭帝国皇帝（450－457年在位），狄奥多西王朝最后一位统治者。其统治下的拜占庭帝国相对和平稳定，与当时战乱的西罗马帝国形成鲜明的对比。</p><p>马尔西安出生于色雷斯，接受军事教育成为职业军人。在阿尔达布里乌斯和阿斯帕尔父子手下服务19年，获得护民官和元老院议员的荣誉职位。公元450年狄奥多西二世去世，他被阿斯帕尔和狄奥多西二世的姐姐普尔喀丽亚安排继承皇位，作为狄奥多西王朝形式上的延续。马尔西安在位时期，拒绝了每年支付给匈人贡金，尽量避免耗资巨大的境外军事活动。451年，马尔西安召集举办了卡尔西登大公会议，在此会议上界定了“基督的神人二性”，将基督一性派定为异端。</p>"
	},
	2312: {
		name: "奥维德",
		txt1: "诗人",
		txt2: "前43年-17/18年",
		desc: "<p><b>普布利乌斯·奥维修斯·纳索</b>（<b>Publius Ovidius Naso</b>，笔名<b>奥维德</b>（Ovid），前43年3月20日 - 17/18年），古罗马诗人，与贺拉斯、卡图卢斯和维吉尔齐名，代表作有《变形记》。</p>"
	},
	2313: {
		name: "阿莱泰乌斯",
		txt1: "医学著作家",
		txt2: "2世纪前后",
		desc: "<p><b>阿莱泰乌斯</b>（<b>Aretaeus of Cappadocia</b>）。2世纪前后罗马帝国统治卡帕多西亚时期的医学著作家，他用希腊语著有《医书》一书。</p>"
	},
	2401: {
		name: "查士丁尼一世",
		txt1: "皇帝",
		txt2: "约483年5月11日－565年",
		desc: "<p><b>查士丁尼一世</b>（<b>Justinianus I</b>；<b>Ιουστινιανός</b>；全名为弗拉维·伯多禄·塞巴提乌斯·查士丁尼 Flavius Petrus Sabbatius Justinianus，约483年5月11日－565年11月14日）是东罗马帝国皇帝，他的统治时间是从527年到565年。由于他收复了许多失土，重建圣索菲亚教堂，并编纂查士丁尼法典，功不可没，因此也被称为查士丁尼大帝。</p><p>查士丁尼一世是古罗马时代末期最重要的一位统治者，他的统治期一般被看作是历史上从古典时期转化为希腊化时代的东罗马帝国的重要过渡期。比如他于542年废除了执政官这个从罗马共和国遗留下来的官职（可能出于费用的考虑）。他还加强了皇帝作为神在地上的代表的地位，这一举动彻底破坏了罗马帝国中皇帝被视为首席执行官、“国家之父”，“第一公民”的形象。但历史学家普罗科匹厄斯就已经对查士丁尼一世的政策提出了深刻的批评。普罗科匹厄斯的著作是今天对查士丁尼一世统治期研究最重要的一手资料。</p>"
	},
	2402: {
		name: "莫里斯",
		txt1: "将军、皇帝",
		txt2: "539年－602年",
		desc: "<p><b>莫里斯一世</b>（<b>Maurice</b>；<b>Flavius Mauricius Tiberius Augustus</b>；Φλάβιος Μαυρίκιος Τιβέριος Αὔγουστος</b>，539年－602年11月27日)是拜占庭帝国杰出的将军和皇帝（582年-602年在位），他将业已衰弱的东罗马帝国改造成为新的、组织良好的中世纪拜占庭帝国。</p>"
	},
	2403: {
		name: "普罗科匹厄斯",
		txt1: "古代史学家",
		txt2: "约500年-约565年",
		desc: "<p><b>普罗科匹厄斯</b>（<b>Προκόπιος ο Καισαρεύς</b>；<b>Procopius</b>，约500年-约565年）是一位著名的东罗马帝国学者，他出生于一个相当有名声的家族。他一般被看作为最后一位重要的古代史学家。</p>"
	},
	3101: {
		name: "希尔佩里克二世",
		txt1: "国王",
		txt2: "670年－721年",
		desc: "<p><b>希尔佩里克二世</b>（<b>Chilpéric II</b>，670年－721年2月13日），从715年9月3日开始任纽斯特里亚和勃艮第的国王，自719年起任整个法兰克的国王。</p>"
	},
	3102: {
		name: "克洛维一世",
		txt1: "王国奠基人、国王",
		txt2: "466年－511年",
		desc: "<p><b>克洛维一世</b>（<b>Clovis I<sup>er</sup></b>，466年－511年11月27日），法兰克王国奠基人、国王。481年6月26日，法兰克人部落萨利昂法兰克人的首领希尔德里克一世逝世，其子克洛维一世继任。萨利昂法兰克人占据了以如今法国和比利时边境的图尔奈和康布雷为中心的莱茵河下游以西被称为托克桑德里亚的地区，克洛维一世征服了邻近的几个法兰克部落并称王。</p><p>486年，克洛维打败了罗马帝国在高卢的最后一任总督西格里乌斯，独占整个北高卢，这一年被认为是法兰克王国的开国之日。占领北高卢后，克洛维皈依了罗马天主教。（他可能是日尔曼蛮族中放弃异教的第一人），克洛维死后，按照日尔曼人的传统习俗，将自己的领地分给了四个儿子，形成了第一次分裂时期。</p><p>克洛维一世在其妻子的劝说下，放弃了大多数日耳曼人所信奉的阿里乌教派，转而皈依罗马公教，这一行动在法国和西欧历史上产生了极重要影响，也为后来克洛维一世将其统治领土扩张到原罗马帝国高卢地区起到了举足轻重的作用。克洛维一世被认为是法国和墨洛温王朝的奠基人。</p>"
	},
	3201: {
		name: "查理大帝",
		txt1: "国王",
		txt2: "742年—814年",
		desc: "<p><b>查理曼</b>（<b>Charles Ier le Grand</b>、<b>Charlemagne</b>，<b>Karl I der Große</b>，<b>Carolus Magnus</b>，742年4月2日—814年1月28日）或称“<b>查理大帝</b>”，是欧洲中世纪早期法兰克王国的国王（768年—814年）。在世时几乎统一了整个西欧，为后世的法国，德国，及低地诸国作为一个政治实体奠下了基石。他在768年登上法兰克王国王位及在774年取得意大利王国的国王头颔。自800年起，为神圣罗马皇帝，是西欧自西罗马帝国覆亡三个世纪后的首位受认可的皇帝。其所建立的大法兰克被称为加洛林帝国。</p><p>由于他自罗马帝国以来首度统一了西欧大部分地区，查理曼自此被称为“欧洲之父”（Pater Europae）。其统治带动了卡洛林文艺复兴，是西方教会一段文学、艺术、宗教典籍、建筑、法律哲学的兴盛时期，被称为是“欧洲的第一次觉醒”。后世所有的神圣罗马皇帝都认为其王国是承自查理曼的帝国，一直至到最后一位皇帝弗朗茨二世，以及最后的法国和德国君主。</p>"
	}
}
let events = [
	[
		[{
				id: 1,
				type: "multil",
				pos: [706, 385],
				persons: [{
						name: "梭伦",
						type: "politician",
						pid: "1101"
					},
					{
						name: "阿里斯提德",
						type: "politician",
						pid: "1102"
					}
				]
			},
			{
				id: 2,
				type: "litterateur",
				pos: [625, 330],
				name: "埃斯库罗斯",
				pid: "1103"
			},
			{
				id: 3,
				type: "military",
				pos: [770, 280],
				name: "卡利马库斯",
				pid: "1104"
			}
		],
		[{
			id: 4,
			type: "multil",
			pos: [675, 525],
			persons: [{
				name: "伯里克利",
				type: "politician",
				pid: "1201"
			}, {
				name: "卡利特瑞特",
				type: "artist",
				pid: "1202"
			}, {
				name: "柏拉图",
				type: "naturalist",
				pid: "1203"
			}, {
				name: "欧里庇得斯",
				type: "litterateur",
				pid: "1204"
			}, {
				name: "色诺芬",
				type: "litterateur",
				pid: "1205"
			}, {
				name: "苏格拉底",
				type: "naturalist",
				pid: "1206"
			}]
		}],
		[{
			id: 5,
			type: "multil",
			pos: [380, 275],
			persons: [{
				name: "亚历山大大帝",
				type: "politician",
				pid: "1301"
			}, {
				name: "亚里士多德",
				type: "naturalist",
				pid: "1302"
			}, {
				name: "泰奥弗拉斯托斯",
				type: "naturalist",
				pid: "1303"
			}]
		}, {
			id: 6,
			type: "politician",
			pos: [565, 240],
			name: "阿尔西比亚德斯",
			pid: "1304"
		}, {
			id: 7,
			type: "litterateur",
			pos: [495, 320],
			name: "埃里纳",
			pid: "1305"
		}]
	],
	[
		[{
			id: 9,
			type: "military",
			pos: [775, 318],
			name: "卢基乌斯·尤尼乌斯·布鲁图斯",
			pid: "2101"
		}],
		[{
			id: 10,
			type: "multil",
			pos: [750, 280],
			persons: [{
				name: "尤利乌斯·凯撒",
				type: "politician",
				pid: "2201"
			}, {
				name: "普劳图斯",
				type: "litterateur",
				pid: "2202"
			}, {
				name: "老加图",
				type: "politician",
				pid: "2203"
			}, {
				name: "小加图",
				type: "politician",
				pid: "2204"
			}]
		}, {
			id: 11,
			type: "multil",
			pos: [838, 322],
			persons: [{
				name: "卢基乌斯·埃米利乌斯·保卢斯",
				type: "military",
				pid: "2205"
			}, {
				name: "卢修斯·李维乌斯·安德罗尼库斯",
				type: "litterateur",
				pid: "2206"
			}]
		}, {
			id: 12,
			type: "multil",
			pos: [920, 360],
			persons: [{
				name: "卢基乌斯·科尔内利乌斯·苏拉",
				type: "politician",
				pid: "2207"
			}, {
				name: "马克·安东尼",
				type: "politician",
				pid: "2208"
			}]
		}],
		[{
			id: 13,
			type: "multil",
			pos: [635, 240],
			persons: [{
				name: "西利乌斯·伊塔利库斯",
				type: "politician",
				pid: "2301"
			}, {
				name: "哈德良",
				type: "politician",
				pid: "2302"
			}, {
				name: "奥古斯都",
				type: "politician",
				pid: "2303"
			}]
		}, {
			id: 14,
			type: "multil",
			pos: [662, 157],
			persons: [{
				name: "维鲁斯",
				type: "politician",
				pid: "2304"
			}, {
				name: "图拉真",
				type: "politician",
				pid: "2305"
			}]
		}, {
			id: 15,
			type: "politician",
			pos: [490, 210],
			name: "普罗蒂娜",
			pid: "2306"
		}, {
			id: 16,
			type: "litterateur",
			pos: [735, 295],
			name: "科鲁迈拉",
			pid: "2307"
		}, {
			id: 17,
			type: "litterateur",
			pos: [1150, 350],
			name: "琉善",
			pid: "2308"
		}, {
			id: 18,
			type: "litterateur",
			pos: [842, 348],
			name: "普鲁塔克",
			pid: "2309"
		}, {
			id: 19,
			type: "litterateur",
			pos: [822, 270],
			name: "帕乌利努斯",
			pid: "2310"
		}, {
			id: 20,
			type: "politician",
			pos: [905, 270],
			name: "马尔西安",
			pid: "2311"
		}, {
			id: 21,
			type: "litterateur",
			pos: [955, 220],
			name: "奥维德",
			pid: "2312"
		}, {
			id: 22,
			type: "industry",
			pos: [985, 519],
			name: "阿莱泰乌斯",
			pid: "2313"
		}],
		[{
			id: 23,
			type: "multil",
			pos: [636, 264],
			persons: [{
				name: "查士丁尼一世",
				type: "politician",
				pid: "2401"
			}, {
				name: "莫里斯",
				type: "politician",
				pid: "2402"
			}, {
				name: "普罗科匹厄斯",
				type: "litterateur",
				pid: "2403"
			}]
		}]
	],
	[
		[{
			id: 24,
			type: "politician",
			pos: [750, 400],
			name: "希尔佩里克二世",
			pid: "3101"
		}, {
			id: 25,
			type: "politician",
			pos: [670, 330],
			name: "克洛维一世",
			pid: "3102"
		}],
		[{
			id: 26,
			type: "politician",
			pos: [883, 600],
			name: "查理大帝",
			pid: "3201"
		}]
	]
]
let locs = [{
	id: "Greece",
	name: "古希腊",
	time: [{
		name: "古风时代",
		start: -800,
		end: -500
	}, {
		name: "古典时代",
		start: -500,
		end: -337
	}, {
		name: "马其顿统治时代",
		start: -337,
		end: -147
	}]
}, {
	id: "Roma",
	name: "古罗马",
	time: [{
		name: "王政时期",
		start: -753,
		end: -509
	}, {
		name: "共和时期",
		start: -509,
		end: -29
	}, {
		name: "帝国前期",
		start: -27,
		end: 476
	}, {
		name: "帝国后期",
		start: 476,
		end: 1453
	}]
}, {
	id: "FK",
	name: "法兰克王国",
	time: [{
			name: "墨洛温王朝",
			start: 481,
			end: 751
		},
		{
			name: "加洛林王朝",
			start: 751,
			end: 843
		}
	]
}]
export {
	counts as countData, persons as personData, locs as locData, events as eventData, locEvents as locEventData
}
